{
  "name": "0_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node ./dist/server.js",
    "bs": "npm run build && npm start",
    "dev": "npx nodemon ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.1.1"
  }
}
